<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.abdullah.eflow.Controller">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="1000.0" prefWidth="1200.0">
        <content>
          <AnchorPane fx:id="controlPane" minHeight="0.0" minWidth="0.0">
               <children>
                  <Label fx:id="newColumn" layoutX="207.0" layoutY="50.0" text="+">
                     <font>
                        <Font name="Ebrima Bold" size="67.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="addPageButton" layoutX="8.0" layoutY="174.0" prefHeight="45.0" prefWidth="112.0" stylesheets="@button.css" text="Add Page">
                     <font>
                        <Font name="Quicksand-Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXListView fx:id="pageView" editable="true" layoutX="4.0" layoutY="4.0" prefHeight="156.0" prefWidth="120.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
