<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.abdullah.eflow.Controller">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="1000.0" prefWidth="1200.0">
        <content>
          <AnchorPane fx:id="controlPane" minHeight="0.0" minWidth="0.0">
               <children>
                  <Label fx:id="newColumn" layoutX="50.0" layoutY="50.0" text="+">
                     <font>
                        <Font name="Ebrima Bold" size="67.0" />
                     </font>
                  </Label>
                  <JFXSlider fx:id="pageSlider" layoutX="50.0" layoutY="21.0" prefHeight="29.0" prefWidth="329.0" />
                  <JFXButton fx:id="addPageButton" layoutX="398.0" layoutY="13.0" prefHeight="45.0" prefWidth="112.0" stylesheets="@button.css" text="Add Page">
                     <font>
                        <Font name="Quicksand-Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
